\033[38;2;23;147;209m+=========================================================================================+
|                                                                                         |
|  \033[1;31mHi, I'm Yerdos. I'm interested in programming. Specifically in low-level programming   \033[38;2;23;147;209m|
|                                                                                         |
|  \033[1;31mAlso, I want to learn about networking, traffic obfuscation, traffic encryption, etc   \033[38;2;23;147;209m|
|                                                                                         |
|  \033[1;31mI am interested in Cyber Security in generall.                                         \033[38;2;23;147;209m|
|                                                                                         |
|                                                                                         |
|                                                                                         |
|  \033[1;31mProjects: \033[1;33mcurl domain.com/projects\033[38;2;23;147;209m                                                     |
|  \033[1;31mResume  : \033[1;33mcurl domain.com/resume  \033[38;2;23;147;209m                                                     |
|  \033[1;31mFor fun : \033[1;33mcurl domain.com/fun     \033[38;2;23;147;209m                                                     |
|  \033[1;31mJustCURL: \033[1;33mcurl domain.com         \033[38;2;23;147;209m                                                     |
|                                                                                         |
|  \033[1;31mYour IP: \033[1;33m<public IP>\033[38;2;23;147;209m                                                                   |
|                                                                                         |
+=========================================================================================+\033[0m
