[38;2;23;147;209m+=========================================================================================+
|                                     MY PROJECTS                                         |
+=========================================================================================+[0m

[1;33m1. PNG File Reader[0m
   [1;34mhttps://github.com/YerdosNar/png.git[0m
   A PNG file format parser and reader

[1;33m2. 3X-UI Auto Installer[0m
   [1;34mhttps://github.com/YerdosNar/3x-ui-auto.git[0m
   Automated installation script for 3X-UI

[1;33m3. Neural Network - Handwritten Digits[0m
   [1;34mhttps://github.com/YerdosNar/digitNN.git[0m
   Neural network for recognizing handwritten digits

[1;33m4. Portfolio Website[0m
   [1;34mhttps://github.com/YerdosNar/Profile.git[0m
   This website! Terminal-styled portfolio

[38;2;23;147;209m+=========================================================================================+[0m
