[38;2;23;147;209m+=========================================================================================+
|                                     RESUME / CV                                         |
+=========================================================================================+[0m

[1;33mYerdos - Software Developer[0m

[1;32mInterests:[0m
  • Low-level programming
  • Network programming & traffic obfuscation
  • Cyber Security
  • Systems programming

[1;32mSkills:[0m
  • Programming Languages: C, C++, Python, JavaScript
  • Technologies: Linux, Networking, Web Development
  • Tools: Git, Docker, Node.js

[38;2;23;147;209m+=========================================================================================+[0m
