[38;2;23;147;209mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
[38;2;23;147;209mโ[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ   [1;31mโโโโโโโ              โโโ      [38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ   [1;31mโโโ โโฌโดโโโโโโโฌโโโโฌโโโโโโคโโโฌโโโโโโโโโโโโโโโ [38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ     [1;31mโ โโ โโ โโ โโโ โโ โโ โโ โโ โโโโ  โโ โโโโค      [38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ     [1;31mโ โโ โโโโคโ โ โ โโ โโ โโ โโ โโ โโ โโโโ  โ      [38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ     [1;31mโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโ      [0m[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ[1;33m   "In theory, there is no difference between theory and practice.[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ[1;33m    But in practice, there is."[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ                                     [0m- Yogi Berra[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโ[38;2;23;147;209m[80Gโ
[38;2;23;147;209mโโโ [1m[36mAuthor [1m[38;2;23;147;209mโโโโโโโโโโโโโโโ[80Gโ
[38;2;23;147;209mโโ [1m[36mYerdosNar/Profile.git [1m[38;2;23;147;209mโ[80Gโ
[38;2;23;147;209mโโโโโโโโโโโโโโโโโโโโโโโโโโ[80Gโ
[38;2;23;147;209mโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
