[38;2;23;147;209m+=========================================================================================+[0m

   [1;31m _____                _
   |_   _|__  _ __ _ __ (_)_ __   __ _ ___
     | |/ _ \| '__| '_ \| | '_ \ / _` / __|
     | |  __/| |  | | | | | | | | (_| \__ \
     |_|\___||_|  |_| |_|_|_| |_|\__,_|___/[0m

[1;33m   "In theory, there is no difference between theory and practice.
    But in practice, there is."[0m
                                     - Yogi Berra

[38;2;23;147;209m+=========================================================================================+[0m
