[38;2;23;147;209m+=========================================================================================+
|                                                                                         |
|  [1;31mHi, I'm Yerdos. I'm interested in programming. Specifically in low-level programming   [38;2;23;147;209m|
|                                                                                         |
|  [1;31mAlso, I want to learn about networking, traffic obfuscation, traffic encryption, etc   [38;2;23;147;209m|
|                                                                                         |
|  [1;31mI am interested in Cyber Security in generall.                                         [38;2;23;147;209m|
|                                                                                         |
|                                                                                         |
|                                                                                         |
|  [1;31mProjects: [1;33mcurl example.com/neofetch            [38;2;23;147;209m                                        |
|  [1;31mProjects: [1;33mcurl example.com/projects            [38;2;23;147;209m                                        |
|  [1;31mResume  : [1;33mcurl example.com/resume              [38;2;23;147;209m                                        |
|  [1;31mFor fun : [1;33mcurl example.com/fun                 [38;2;23;147;209m                                        |
|  [1;31mJustCURL: [1;33mcurl example.com                     [38;2;23;147;209m                                        |
|                                                                                         |
|                                                                                         |
+=========================================================================================+[0m
