[38;2;23;147;209mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚[91Gâ”‚
â”‚  [1;31mHi, I'm Yerdos. I'm interested in programming. Specifically in low-level programming[38;2;23;147;209m[91Gâ”‚
â”‚[91Gâ”‚
â”‚  [1;31mAlso, I want to learn about networking, traffic obfuscation, traffic encryption, etc[38;2;23;147;209m[91Gâ”‚
â”‚[91Gâ”‚
â”‚  [1;31mI am interested in Cyber Security in generall.[38;2;23;147;209m[91Gâ”‚
â”‚[91Gâ”‚
â”‚[91Gâ”‚
â”‚  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[91Gâ”‚
â”‚  â•‘ [1;31mProjects: [1;33mcurl example.com/neofetch[38;2;23;147;209m[51Gâ•‘[91Gâ”‚
â”‚  â•‘ [1;31mProjects: [1;33mcurl example.com/projects[38;2;23;147;209m[51Gâ•‘[91Gâ”‚
â”‚  â•‘ [1;31mResume  : [1;33mcurl example.com/resume[38;2;23;147;209m[51Gâ•‘[91Gâ”‚
â”‚  â•‘ [1;31mFor fun : [1;33mcurl example.com/fun[38;2;23;147;209m[51Gâ•‘[91Gâ”‚
â”‚  â•‘ [1;31mJustCURL: [1;33mcurl example.com[38;2;23;147;209m[51Gâ•‘[91Gâ”‚
â”‚  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[91Gâ”‚
â”‚                                                                                         â”‚
â”‚                                                         â•”â• [1m[36mAuthor [1m[38;2;23;147;209mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[91Gâ”‚
â”‚                                                         â•‘ [1m[36mYerdosNar/Profile.git [1m[38;2;23;147;209mâ•‘[91Gâ”‚
â”‚                                                         â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[91Gâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

