[1m[38;2;23;147;209m┌──────────────────────────────────────────────────────────────────────────────────────────┐
[1m[38;2;23;147;209m│                  -`                     ┌─────────────────────────────────────────────┐[92G│
[1m[38;2;23;147;209m│                 .o+`                    │[1m[36m OS:[0m      Arch Linux x86_64 [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│                `ooo/                    │[1m[36m󰌢 Host:[0m    linm-m.com [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│               `+oooo:                   │[1m[36m Uptime:[0m  365 days, 25 hours, 61 mins [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│              `+oooooo:                  │[1m[36m WM:[0m      Hyprland 0.52.1 (Wayland) [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│              -+oooooo+:                 │[1m[36m CPU:[0m     Good CPU Model Amazing @ 10.0 GHz [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│            `/:-:++oooo+:                │[1m[36m󰾲 GPU:[0m     Good GPU Model Amazing @ 100.0 GHz [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│           `/++++/+++++++:               │[1m[36m Memory:[0m  500 MiB / 2 TiB (0.0%) [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│          `/++++++++++++++:              │[1m[36m Disk:[0m    1.0 GiB / 112.61 PiB (0.0%) - ext4 [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│         `/+++ooooooooooooo/`            │[1m[36m Battery:[0m 100% (∞ remaining) [Discharging] [1m[38;2;23;147;209m[89G│[92G│
[1m[38;2;23;147;209m│        ./ooosssso++osssssso+`           └─────────────────────────────────────────────┘[92G│
[1m[38;2;23;147;209m│       .oossssso-````/ossssss+`          ┌─────────────────────────────────────────────┐[92G│
[1m[38;2;23;147;209m│      -osssssso.      :ssssssso.         │[1m[36m 󰩟 Your IP: [1m[31m{{.RemoteIP}}[1m[38;2;23;147;209m[88G │[92G│
[1m[38;2;23;147;209m│     :osssssss/        osssso+++.        └─────────────────────────────────────────────┘[92G│
[1m[38;2;23;147;209m│    /ossssssss/        +ssssooo/-[92G│
[1m[38;2;23;147;209m│  `/ossssso+/:-        -:/+osssso+-[92G│
[1m[38;2;23;147;209m│ `+sso+:-`                 `.-/+oso:[92G│
[1m[38;2;23;147;209m│`++:.                           `-/+/[92G│
[1m[38;2;23;147;209m│.`                                 `/[92G│
│[92G│
│╔═ [1m[36mAuthor [1m[38;2;23;147;209m══════════════╗[92G│
│║ [1m[36mYerdosNar/Profile.git [1m[38;2;23;147;209m║[92G│
│╚═══════════════════════╝[92G│
└──────────────────────────────────────────────────────────────────────────────────────────┘
