[38;2;23;147;209mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                                      [1m[36mMy PROJECTS â–ˆ [38;2;23;147;209m[91Gâ”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[0m
[38;2;23;147;209mâ”‚                                                                                    [38;2;23;147;209m     â”‚
[38;2;23;147;209mâ”‚ [1;33m1. PNG File Reader[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [1;34mhttps://github.com/YerdosNar/png.git[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [0mA PNG file format parser and reader[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [1;33m2. 3X-UI Auto Installer[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [1;34mhttps://github.com/YerdosNar/3x-ui-auto.git[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [0mAutomated installation script for 3X-UI[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [1;33m3. Neural Network - Handwritten Digits[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [1;34mhttps://github.com/YerdosNar/digitNN.git[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [0mNeural network for recognizing handwritten digits[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚ [1;33m4. Portfolio Website[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [1;34mhttps://github.com/YerdosNar/Profile.git[0m[38;2;23;147;209m[91Gâ”‚
[38;2;23;147;209mâ”‚      [0mThis website! Terminal-styled portfolio[38;2;23;147;209m[91Gâ”‚
â”‚                                                                                    [38;2;23;147;209m     â”‚
â”‚                                                         â•”â• [1m[36mAuthor [1m[38;2;23;147;209mâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[38;2;23;147;209m[91Gâ”‚
â”‚                                                         â•‘ [1m[36mYerdosNar/Profile.git [1m[38;2;23;147;209mâ•‘[38;2;23;147;209m[91Gâ”‚
â”‚                                                         â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[38;2;23;147;209m[91Gâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
